.teachers
  background-color: #8bbd8b
  padding: 20px
  border-radius: 5px
  .teacher
    color: white
    list-style: none
    a
      text-decoration: none
      color: white
      margin-left: 50px
